<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery  API Browser </title>
<link rel="stylesheet" href="screen.css" media="screen,projector">
<link rel="stylesheet" href="print.css" media="print">
<script type="text/javascript" src="lib/browser.lib.min.js"></script><script type="text/javascript" src="browser.js"></script>
</head>
<body>
<h1>
<a href="http://jquery.com"><img src="images/logo_jquery3.png" alt="jQuery Logo"></a>
</h1>
<div id="header">
			
		jQuery Plugins API <span> - <a href="jquery-api-browser.zip">Download</a></span>
</div>
<div id="content">
<div id="nav">
<ul class="tabs-nav">
<li>
<a href="#navCat">Category</a>
</li>
<li>
<a href="#navAlpha">Alphabetical</a>
</li>
</ul>
<div class="navsub" id="navCat">
<h3>Categorized</h3>
<div class="treecontrol">
<a href="#">Collapse All</a><a href="#">Expand All</a><a href="#">Toggle All</a>
</div>
<ul>
<li>
<span>Plugins/Validation</span>
<ul>
<li class="open">
<span>Plugin methods</span>
<ul>
<li>
<a href="#link-valid-">valid()</a>
</li>
<li>
<a href="#link-validate-options">validate(<span class="arg-type tooltip">options</span>)</a>
</li>
</ul>
</li>
<li class="open">
<span>Custom selectors</span>
<ul>
<li>
<a href="#link-blank-">:blank</a>
</li>
<li>
<a href="#link-filled-">:filled</a>
</li>
<li>
<a href="#link-unchecked-">:unchecked</a>
</li>
</ul>
</li>
<li class="open">
<span>Validator methods</span>
<ul>
<li>
<a href="#link-element-element">element(<span class="arg-type tooltip">element</span>)</a>
</li>
<li>
<a href="#link-form-">form()</a>
</li>
<li>
<a href="#link-refresh-selection">refresh(<span class="arg-type tooltip">selection</span>)</a>
</li>
<li>
<a href="#link-resetForm-">resetForm()</a>
</li>
<li>
<a href="#link-showErrors-errors">showErrors(<span class="arg-type tooltip">errors</span>)</a>
</li>
</ul>
</li>
<li class="open">
<span>Validator functions</span>
<ul>
<li>
<a href="#link-addMethod-namemethodmessage">addMethod(<span class="arg-type tooltip">name</span>, <span class="arg-type tooltip">method</span>, <span class="arg-type tooltip">message</span>)</a>
</li>
<li>
<a href="#link-setDefaults-defaults">setDefaults(<span class="arg-type tooltip">defaults</span>)</a>
</li>
</ul>
</li>
<li class="open">
<span>Methods</span>
<ul>
<li>
<a href="#link-accept-extension">accept(<span class="arg-type tooltip">extension</span>)</a>
</li>
<li>
<a href="#link-creditcard-">creditcard()</a>
</li>
<li>
<a href="#link-date-">date()</a>
</li>
<li>
<a href="#link-dateDE-">dateDE()</a>
</li>
<li>
<a href="#link-dateISO-">dateISO()</a>
</li>
<li>
<a href="#link-digits-">digits()</a>
</li>
<li>
<a href="#link-email-">email()</a>
</li>
<li>
<a href="#link-equalTo-other">equalTo(<span class="arg-type tooltip">other</span>)</a>
</li>
<li>
<a href="#link-maxLength-length">maxLength(<span class="arg-type tooltip">length</span>)</a>
</li>
<li>
<a href="#link-maxValue-value">maxValue(<span class="arg-type tooltip">value</span>)</a>
</li>
<li>
<a href="#link-minLength-length">minLength(<span class="arg-type tooltip">length</span>)</a>
</li>
<li>
<a href="#link-minValue-value">minValue(<span class="arg-type tooltip">value</span>)</a>
</li>
<li>
<a href="#link-rangeLength-range">rangeLength(<span class="arg-type tooltip">range</span>)</a>
</li>
<li>
<a href="#link-rangeValue-range">rangeValue(<span class="arg-type tooltip">range</span>)</a>
</li>
<li>
<a href="#link-required-">required()</a>
</li>
<li>
<a href="#link-required-dependency-expression">required(<span class="arg-type tooltip">dependency-expression</span>)</a>
</li>
<li>
<a href="#link-required-dependency-callback">required(<span class="arg-type tooltip">dependency-callback</span>)</a>
</li>
<li>
<a href="#link-url-">url()</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<span>Plugins/Treeview</span>
<ul>
<li>
<a href="#link-treeview-options">treeview(<span class="arg-type tooltip">options</span>)</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="navsub" id="navAlpha">
<h3>Alphabetic</h3>
<ul>
<li>
<a href="#link-accept-extension">accept(<span class="arg-type tooltip">extension</span>)</a>
</li>
<li>
<a href="#link-addMethod-namemethodmessage">addMethod(<span class="arg-type tooltip">name</span>, <span class="arg-type tooltip">method</span>, <span class="arg-type tooltip">message</span>)</a>
</li>
<li>
<a href="#link-blank-">:blank</a>
</li>
<li>
<a href="#link-creditcard-">creditcard()</a>
</li>
<li>
<a href="#link-date-">date()</a>
</li>
<li>
<a href="#link-dateDE-">dateDE()</a>
</li>
<li>
<a href="#link-dateISO-">dateISO()</a>
</li>
<li>
<a href="#link-digits-">digits()</a>
</li>
<li>
<a href="#link-element-element">element(<span class="arg-type tooltip">element</span>)</a>
</li>
<li>
<a href="#link-email-">email()</a>
</li>
<li>
<a href="#link-equalTo-other">equalTo(<span class="arg-type tooltip">other</span>)</a>
</li>
<li>
<a href="#link-filled-">:filled</a>
</li>
<li>
<a href="#link-form-">form()</a>
</li>
<li>
<a href="#link-maxLength-length">maxLength(<span class="arg-type tooltip">length</span>)</a>
</li>
<li>
<a href="#link-maxValue-value">maxValue(<span class="arg-type tooltip">value</span>)</a>
</li>
<li>
<a href="#link-minLength-length">minLength(<span class="arg-type tooltip">length</span>)</a>
</li>
<li>
<a href="#link-minValue-value">minValue(<span class="arg-type tooltip">value</span>)</a>
</li>
<li>
<a href="#link-rangeLength-range">rangeLength(<span class="arg-type tooltip">range</span>)</a>
</li>
<li>
<a href="#link-rangeValue-range">rangeValue(<span class="arg-type tooltip">range</span>)</a>
</li>
<li>
<a href="#link-refresh-selection">refresh(<span class="arg-type tooltip">selection</span>)</a>
</li>
<li>
<a href="#link-required-">required()</a>
</li>
<li>
<a href="#link-required-dependency-expression">required(<span class="arg-type tooltip">dependency-expression</span>)</a>
</li>
<li>
<a href="#link-required-dependency-callback">required(<span class="arg-type tooltip">dependency-callback</span>)</a>
</li>
<li>
<a href="#link-resetForm-">resetForm()</a>
</li>
<li>
<a href="#link-setDefaults-defaults">setDefaults(<span class="arg-type tooltip">defaults</span>)</a>
</li>
<li>
<a href="#link-showErrors-errors">showErrors(<span class="arg-type tooltip">errors</span>)</a>
</li>
<li>
<a href="#link-treeview-options">treeview(<span class="arg-type tooltip">options</span>)</a>
</li>
<li>
<a href="#link-unchecked-">:unchecked</a>
</li>
<li>
<a href="#link-url-">url()</a>
</li>
<li>
<a href="#link-valid-">valid()</a>
</li>
<li>
<a href="#link-validate-options">validate(<span class="arg-type tooltip">options</span>)</a>
</li>
</ul>
</div>
</div>
<ul id="docs">
<li id="link-accept-extension">
<span class="fn"><a class="name" href="#link-accept-extension">accept</a>( <span class="arg-type tooltip" title="A string of characters.">String</span> <span class="arg-name tooltip" title="The allowed file extensions, seperated via &quot;|&quot;, defaults to &quot;png|jpe?g|gif&quot;">extension</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a certain file extension.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and ending with ".xls" or ".csv".</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      accept: "xls|csv"

    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, only .xls and .csv files allowed&lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-addMethod-namemethodmessage">
<span class="fn"><a class="name" href="#link-addMethod-namemethodmessage">addMethod</a>( <span class="arg-type tooltip" title="A string of characters.">String</span> <span class="arg-name tooltip" title="The name of the method, used to identify and referencing it, must be a valid javascript identifier">name</span>, <span class="arg-type tooltip" title="">Callback</span> <span class="arg-name tooltip" title="The actual method implementation, returning true if an element is valid">method</span>, <span class="arg-type tooltip" title="">String, Function</span> <span class="arg-name tooltip" title="The default message to display for this method. Can be a function created by String.format(value).">message</span> ) returns <span class="type"><span class="tooltip" title="">undefined</span></span></span>
<div class="more">
<div class="desc">Add a new validation method. It must consist of a name (must be a legal javascript identifier), a function and a default message.</div>
<div class="example">
<h3>Example:</h3>
<p>Add a validation method that checks if a value starts with a certain domain.</p>
<pre>
<code class="javascript">jQuery.validator.addMethod("domain", function(value) { 
  return this.optional(element) || /^http://mycorporatedomain.com/.test(value); 
}, "Please specify the correct domain for your documents");</code>
</pre>
</div>
<div class="example">
<h3>Example:</h3>
<p>Adds a validation method that checks if a given value equals the addition of the two parameters.</p>
<pre>
<code class="javascript">jQuery.validator.addMethod("math", function(value, element, params) { 
 return this.optional(element) || value == params[0] + params[1]; 
}, String.format("Please enter the correct value for {0} + {1}"));</code>
</pre>
</div>
</div>
</li>
<li id="link-blank-">
<span class="fn"><a class="name" href="#link-blank-">blank</a>(  ) returns <span class="type"><span class="tooltip" title="An Array of DOM Elements.">Array&lt;Element&gt;</span></span></span>
<div class="more">
<div class="desc">Matches elements with a blank value</div>
<div class="example">
<h3>Example:</h3>
<p>Finds input elements with no value or just whitespace.</p>
<pre>
<code class="javascript">$("input:blank").css("background-color", "#bbbbff");</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">&lt;input value=""/&gt;&lt;input value="   "/&gt;&lt;input value="abc"/&gt;</code>
</pre>
</div>
</div>
</li>
<li id="link-creditcard-">
<span class="fn"><a class="name" href="#link-creditcard-">creditcard</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a creditcard number. </div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and a creditcard number.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      creditcard: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, creditcard: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-date-">
<span class="fn"><a class="name" href="#link-date-">date</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a date. </div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and a date.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      date: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, date: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-dateDE-">
<span class="fn"><a class="name" href="#link-dateDE-">dateDE</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a german date. </div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and a german date.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      dateDE: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, date: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-dateISO-">
<span class="fn"><a class="name" href="#link-dateISO-">dateISO</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a ISO date. </div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and a ISO date.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      dateISO: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, dateISO: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-digits-">
<span class="fn"><a class="name" href="#link-digits-">digits</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require digits only. </div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and digits only.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      digits: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, digits: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-element-element">
<span class="fn"><a class="name" href="#link-element-element">element</a>( <span class="arg-type tooltip" title="">Selector</span> <span class="arg-name tooltip" title="An element to validate, must be inside the validated form.">element</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Validates a single element, returns true if it is valid, false otherwise.</div>
<div class="example">
<h3>Example:</h3>
<p>Triggers element validation programmatically.</p>
<pre>
<code class="javascript">$("#myform").validate().element( "#myselect" );</code>
</pre>
</div>
</div>
</li>
<li id="link-email-">
<span class="fn"><a class="name" href="#link-email-">email</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a valid email</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and an email address.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      email: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, email: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-equalTo-other">
<span class="fn"><a class="name" href="#link-equalTo-other">equalTo</a>( <span class="arg-type tooltip" title="">Selector</span> <span class="arg-name tooltip" title="The selector for the element to compare the current values">other</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Requires the element to be the same as another one</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required to be the same as #other</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    password: "required",
    "password_again": {
      equalTo: "#password"
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">
&lt;form id="myform"&gt;
  &lt;label for="password"&gt;Password&lt;/label&gt;
  &lt;input id="password" name="password" /&gt;

  &lt;br/&gt;
  &lt;label for="password_again"&gt;Again&lt;/label&gt;
  &lt;input class="left" id="password_again" name="password_again" /&gt;

  &lt;br/&gt;
  &lt;input class="submit" type="submit" value="Validate!" /&gt;
&lt;/form&gt;

</code>
</pre>
</div>
</div>
</li>
<li id="link-filled-">
<span class="fn"><a class="name" href="#link-filled-">filled</a>(  ) returns <span class="type"><span class="tooltip" title="An Array of DOM Elements.">Array&lt;Element&gt;</span></span></span>
<div class="more">
<div class="desc">Matches elements with a value.</div>
<div class="example">
<h3>Example:</h3>
<p>Finds input elements with no value or just whitespace.</p>
<pre>
<code class="javascript">$("input:filled").css("background-color", "#bbbbff");</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">&lt;input value=""/&gt;&lt;input value="   "/&gt;&lt;input value="abc"/&gt;</code>
</pre>
</div>
</div>
</li>
<li id="link-form-">
<span class="fn"><a class="name" href="#link-form-">form</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Validates the form, returns true if it is valid, false otherwise.</div>
<div class="example">
<h3>Example:</h3>
<p>Triggers form validation programmatically.</p>
<pre>
<code class="javascript">$("#myform").validate().form()</code>
</pre>
</div>
</div>
</li>
<li id="link-maxLength-length">
<span class="fn"><a class="name" href="#link-maxLength-length">maxLength</a>( <span class="arg-type tooltip" title="">Integer</span> <span class="arg-name tooltip" title="Maximum number of characters required ">length</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given maxmimum length.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required having at most 4 characters.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      maxLength: 4
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, maximum length 4: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-maxValue-value">
<span class="fn"><a class="name" href="#link-maxValue-value">maxValue</a>( <span class="arg-type tooltip" title="">Integer</span> <span class="arg-name tooltip" title="Maximum value required">value</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given maximum value.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and 23 or smaller.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      maxValue: 23
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, maximum value 23: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-minLength-length">
<span class="fn"><a class="name" href="#link-minLength-length">minLength</a>( <span class="arg-type tooltip" title="">Integer</span> <span class="arg-name tooltip" title="Minimum number of characters required">length</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given minimum length.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required having at least 3 characters.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      minLength: 3
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, Minimum length 3: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-minValue-value">
<span class="fn"><a class="name" href="#link-minValue-value">minValue</a>( <span class="arg-type tooltip" title="">Integer</span> <span class="arg-name tooltip" title="Minimum value required">value</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given minimum value.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and 13 or larger.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      minValue: 13
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, minimum value 13: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-rangeLength-range">
<span class="fn"><a class="name" href="#link-rangeLength-range">rangeLength</a>( <span class="arg-type tooltip" title="">Array&lt;Integer&gt;</span> <span class="arg-name tooltip" title="Value range required">range</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given value range.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and between 2 and 6 characters long.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      rangeLength: [2, 6]
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, minium length 2, maximum length 6: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-rangeValue-range">
<span class="fn"><a class="name" href="#link-rangeValue-range">rangeValue</a>( <span class="arg-type tooltip" title="">Array&lt;Integer&gt;</span> <span class="arg-name tooltip" title="Value range required">range</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a given value range.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and between 13 and 23.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      rangeValue: [13, 23]
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, minium 13, maximum 23: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-refresh-selection">
<span class="fn"><a class="name" href="#link-refresh-selection">refresh</a>( <span class="arg-type tooltip" title="">Selector</span> <span class="arg-name tooltip" title="Refresh only the given elements, instead of the entire form">selection</span> ) returns <span class="type"><span class="tooltip" title="">undefined</span></span></span>
<div class="more">
<div class="desc">Call to refresh a form after new elements have been added or rules changed.</div>
<div class="example">
<h3>Example:</h3>
<p>Refrehes the validator after the form has changed.</p>
<pre>
<code class="javascript">var validator = $("#myform").validate();
validator.refresh();</code>
</pre>
</div>
<div class="example">
<h3>Example:</h3>
<p>Refreshes the validator after a new element has been added.</p>
<pre>
<code class="javascript">var validator = $("#myform").validate();
validator.refresh( "#newElement" );</code>
</pre>
</div>
</div>
</li>
<li id="link-required-">
<span class="fn"><a class="name" href="#link-required-">required</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element always required.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" always required. Nothing and blanks are invalid.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: "required"

  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
<div class="example">
<h3>Example:</h3>
<p>Makes the fruit select required.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    fruit: "required"
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">
&lt;form id="myform"&gt;
  &lt;label for="fruit"&gt;Please select a fruit&lt;/label&gt;
  &lt;select id="fruit" name="fruit" title="Please select something!"

    &lt;option value=""&gt;&lt;/option&gt;
    &lt;option value="1"&gt;Banana&lt;/option&gt;
    &lt;option value="2"&gt;Apple&lt;/option&gt;
    &lt;option value="3"&gt;Peach&lt;/option&gt;

  &lt;/select&gt;
  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;

</code>
</pre>
</div>
<div class="example">
<h3>Example:</h3>
<p>Makes the gender radio buttons required.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    gender: "required"
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">
&lt;form id="myform"&gt;
    &lt;label for="gender_male"&gt;

      &lt;input  type="radio" id="gender_male" value="m" name="gender" /&gt;
      Male
    &lt;/label&gt;

    &lt;label for="gender_female"&gt;
      &lt;input  type="radio" id="gender_female" value="f" name="gender"/&gt;

      Female
    &lt;/label&gt;
    &lt;label for="gender" class="error"&gt;Please select your gender&lt;/label&gt;
  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;

&lt;/form&gt;
</code>
</pre>
</div>
<div class="example">
<h3>Example:</h3>
<p>Makes the agree checkbox required.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    agree: "required"

  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">
&lt;form id="myform"&gt;
  &lt;label for="agree"&gt;Please agree to our policy&lt;/label&gt;

  &lt;input type="checkbox" id="agree" title="Please agree to our policy!" name="agree" /&gt;
  &lt;br/&gt;

  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-required-dependency-expression">
<span class="fn"><a class="name" href="#link-required-dependency-expression">required</a>( <span class="arg-type tooltip" title="A string of characters.">String</span> <span class="arg-name tooltip" title="An expression (String) is evaluated in the context of the element's form, making the field required only if the expression returns more then one element.">dependency-expression</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element required, depending on the result of the given expression.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "newsletter-type" required only if "newsletter" is checked.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    "newsletter-type": {
      required: "#newletter:checked"

    }
  }
});</code>
</pre>
</div>
</div>
</li>
<li id="link-required-dependency-callback">
<span class="fn"><a class="name" href="#link-required-dependency-callback">required</a>( <span class="arg-type tooltip" title="">Callback</span> <span class="arg-name tooltip" title="The function is executed with the element as it's only argument: If it returns true, the element is required.">dependency-callback</span> ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element required, depending on the result of the given callback.</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "parent" required only if age is below 13.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    parent: {
      required: function(element) {
        return $("#age").val() &lt; 13;
      }
    }
  }
});</code>
</pre>
</div>
</div>
</li>
<li id="link-resetForm-">
<span class="fn"><a class="name" href="#link-resetForm-">resetForm</a>(  ) returns <span class="type"><span class="tooltip" title="">undefined</span></span></span>
<div class="more">
<div class="desc">Resets the controlled form.</div>
<div class="example">
<h3>Example:</h3>
<p>Reset the form controlled by this validator.</p>
<pre>
<code class="javascript">var validator = $("#myform").validate();
validator.resetForm();</code>
</pre>
</div>
</div>
</li>
<li id="link-setDefaults-defaults">
<span class="fn"><a class="name" href="#link-setDefaults-defaults">setDefaults</a>( <span class="arg-type tooltip" title="">Options</span> <span class="arg-name tooltip" title="Options to set as default.">defaults</span> ) returns <span class="type"><span class="tooltip" title="">undefined</span></span></span>
<div class="more">
<div class="desc">Modify default settings for validation.</div>
<div class="example">
<h3>Example:</h3>
<p>Sets the debug setting for all validation calls.</p>
<pre>
<code class="javascript">jQuery.validator.setDefaults({ 
    debug: true 
);</code>
</pre>
</div>
</div>
</li>
<li id="link-showErrors-errors">
<span class="fn"><a class="name" href="#link-showErrors-errors">showErrors</a>( <span class="arg-type tooltip" title="">Object&lt;String, String&gt;</span> <span class="arg-name tooltip" title="One or more key/value pairs of input names and messages.">errors</span> ) returns <span class="type"><span class="tooltip" title="">undefined</span></span></span>
<div class="more">
<div class="desc">Show the specified messages.</div>
<div class="example">
<h3>Example:</h3>
<p>Adds and shows error message programmatically.</p>
<pre>
<code class="javascript">var validator = $("#myform").validate();
validator.showErrors({"firstname": "I know that your firstname is Pete, Pete!"});</code>
</pre>
</div>
</div>
</li>
<li id="link-treeview-options">
<span class="fn"><a class="name" href="#link-treeview-options">treeview</a>( <span class="arg-type tooltip" title="">Options</span> <span class="arg-name tooltip" title="A set of key/value pairs that configure the treeview. All options are optional.">options</span> ) returns <span class="type"><span class="tooltip" title="A jQuery object.">jQuery</span></span></span>
<div class="more">
<div class="desc">Takes an unordered list and makes all branches collapsable.</div>
<h3>Options</h3>
<ul class="options">
<li>
<span>animated (<span class="arg-type tooltip" title="">String, Number</span>), default: </span>
<div>Speed of animation, see &lt;a href='Effects/animate'&gt;animate()&lt;/a&gt; for details, or no animation if not specified.</div>
</li>
<li>
<span>collapsed (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: false, all expanded</span>
<div>Start with all branches collapsed.</div>
</li>
<li>
<span>control (<span class="arg-type tooltip" title="">Selector</span>), default: </span>
<div>Container for a treecontrol, allowing the user to expand, collapse and toggle all branches with one click.</div>
</li>
<li>
<span>unique (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: false</span>
<div>Set to allow only one branch on one level to be open (closing siblings which opening).</div>
</li>
<li>
<span>toggle (<span class="arg-type tooltip" title="">Callback</span>), default: </span>
<div>Callback when toggling a branch. Arguments: "this" refers to the UL that was shown or hidden. Works only with speed option set (set speed: 1 to enable callback without animations).</div>
</li>
<li>
<span>persist (<span class="arg-type tooltip" title="A string of characters.">String</span>), default: </span>
<div>Persist the tree state in cookies or the page location. If set to "location", looks for the anchor that matches location.href and activates that part of the treeview it. Great for href-based state-saving. If set to "cookie", saves the state of the tree on each click to a cookie and restores that state on page load.</div>
</li>
<li>
<span>add (<span class="arg-type tooltip" title="">Selector</span>), default: </span>
<div>Populate the tree with more nodes using this option and calling the plugin again. The selector must match elements that were added somewhere to the existing tree. Classes and event handlers are applied to match the behaviour of the existing tree.</div>
</li>
</ul>
<div class="example">
<h3>Example:</h3>
<p>Creates a treeview and adds a button to add more branches to it.</p>
<pre>
<code class="javascript">$("#browser").treeview();
 $("#add").click(function() {
 	var branches = $("&lt;li&gt;&lt;span class='folder'&gt;New Sublist&lt;/span&gt;&lt;ul&gt;" + 
 		"&lt;li&gt;&lt;span class='file'&gt;Item1&lt;/span&gt;&lt;/li&gt;" + 
 		"&lt;li&gt;&lt;span class='file'&gt;Item2&lt;/span&gt;&lt;/li&gt;" +
 		"&lt;/ul&gt;&lt;/li&gt;").appendTo("#browser");
 	$("#browser").treeview({
 		add: branches
 	});
 });</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

  &lt;ul id="browser" class="filetree"&gt;
 	&lt;li&gt;&lt;span class="folder"&gt;Folder 1&lt;/span&gt;
 		&lt;ul&gt;

 			&lt;li&gt;&lt;span class="file"&gt;Item 1.1&lt;/span&gt;&lt;/li&gt;
 		&lt;/ul&gt;
 	&lt;/li&gt;
 	&lt;li&gt;&lt;span class="folder"&gt;Folder 2&lt;/span&gt;

 		&lt;ul&gt;
 			&lt;li&gt;&lt;span class="folder"&gt;Subfolder 2.1&lt;/span&gt;
 				&lt;ul id="folder21"&gt;
 					&lt;li&gt;&lt;span class="file"&gt;File 2.1.1&lt;/span&gt;&lt;/li&gt;

 					&lt;li&gt;&lt;span class="file"&gt;File 2.1.2&lt;/span&gt;&lt;/li&gt;
 				&lt;/ul&gt;
 			&lt;/li&gt;
 			&lt;li&gt;&lt;span class="file"&gt;File 2.2&lt;/span&gt;&lt;/li&gt;

 		&lt;/ul&gt;
 	&lt;/li&gt;
 	&lt;li class="closed"&gt;&lt;span class="folder"&gt;Folder 3 (closed at start)&lt;/span&gt;
 		&lt;ul&gt;

 			&lt;li&gt;&lt;span class="file"&gt;File 3.1&lt;/span&gt;&lt;/li&gt;
 		&lt;/ul&gt;
 	&lt;/li&gt;
 	&lt;li&gt;&lt;span class="file"&gt;File 4&lt;/span&gt;&lt;/li&gt;

   &lt;/ul&gt;

   &lt;button id="add"&gt;Add!&lt;/button&gt;</code>
</pre>
</div>
</div>
</li>
<li id="link-unchecked-">
<span class="fn"><a class="name" href="#link-unchecked-">unchecked</a>(  ) returns <span class="type"><span class="tooltip" title="An Array of DOM Elements.">Array&lt;Element&gt;</span></span></span>
<div class="more">
<div class="desc">Matches all elements that are unchecked.</div>
<div class="example">
<h3>Example:</h3>
<p>Finds all input elements that are unchecked.</p>
<pre>
<code class="javascript">

    function countUnchecked() {
      var n = $("input:unchecked").length;
      $("div").text(n + (n == 1 ? " is" : " are") + " unchecked!");
    }
    countUnchecked();
    $(":checkbox").click(countUnchecked);

</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">&lt;form&gt;
    &lt;input type="checkbox" name="newsletter" checked="checked" value="Hourly" /&gt;

    &lt;input type="checkbox" name="newsletter" value="Daily" /&gt;
    &lt;input type="checkbox" name="newsletter" value="Weekly" /&gt;

    &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt;
    &lt;input type="checkbox" name="newsletter" value="Yearly" /&gt;

  &lt;/form&gt;
  &lt;div&gt;&lt;/div&gt;</code>
</pre>
<h4>Result:</h4>
<pre>
<code class="html">[ &lt;input type="checkbox" name="newsletter" checked="checked" value="Daily" /&gt;,
  &lt;input type="checkbox" name="newsletter" checked="checked" value="Monthly" /&gt; ]</code>
</pre>
</div>
</div>
</li>
<li id="link-url-">
<span class="fn"><a class="name" href="#link-url-">url</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Makes the element require a valid url</div>
<div class="example">
<h3>Example:</h3>
<p>Makes "field" required and a url.</p>
<pre>
<code class="javascript">$("#myform").validate({
  rules: {
    field: {
      required: true,
      url: true
    }
  }
});</code>
</pre>
<h4>HTML:</h4>
<pre>
<code class="html">

&lt;form id="myform"&gt;
  &lt;label for="field"&gt;Required, URL: &lt;/label&gt;
  &lt;input class="left" id="field" name="field" /&gt;

  &lt;br/&gt;
  &lt;input type="submit" value="Validate!" /&gt;
&lt;/form&gt;
</code>
</pre>
</div>
</div>
</li>
<li id="link-valid-">
<span class="fn"><a class="name" href="#link-valid-">valid</a>(  ) returns <span class="type"><span class="tooltip" title="true or false.">Boolean</span></span></span>
<div class="more">
<div class="desc">Validates the selected form or elements.</div>
<div class="example">
<h3>Example:</h3>
<p>Sets up validation for a form, then checks if the form is valid.</p>
<pre>
<code class="javascript">$("#myform").validate();
 // this could be called after some user interaction
 $("#myform").valid()</code>
</pre>
</div>
</div>
</li>
<li id="link-validate-options">
<span class="fn"><a class="name" href="#link-validate-options">validate</a>( <span class="arg-type tooltip" title="">Options</span> <span class="arg-name tooltip" title="A set of key/value pairs that configure the validate. All options are optional.">options</span> ) returns <span class="type"><span class="tooltip" title="">[[Plugins/Validation#Validator|Validator]]</span></span></span>
<div class="more">
<div class="desc">Validates the selected form.</div>
<h3>Options</h3>
<ul class="options">
<li>
<span>errorClass (<span class="arg-type tooltip" title="A string of characters.">String</span>), default: "error"</span>
<div>Use this class to create error labels, to look for existing error labels and to add it to invalid elements.</div>
</li>
<li>
<span>wrapper (<span class="arg-type tooltip" title="A string of characters.">String</span>), default: </span>
<div>Wrap error labels with the specified element.</div>
</li>
<li>
<span>debug (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: false</span>
<div>If true, the form is not submitted and certain errors are display on the console (requires [http://getfirebug.com Firebug or Firebug lite]).</div>
</li>
<li>
<span>submitHandler (<span class="arg-type tooltip" title="">Callback</span>), default: normal form submit</span>
<div>Callback for handling the actual submit when the form is valid. Gets the form as the only argmument. Replaces the default submit.</div>
</li>
<li>
<span>rules (<span class="arg-type tooltip" title="">Options</span>), default: rules are read from metadata via metadata plugin</span>
<div>Key/value pairs defining custom rules. Key is the ID or name (for radio/checkbox inputs) of an element, value is an object consisting of rule/parameter pairs, eg. {required: true, min: 3}. Once specified, metadata rules are completely ignored.</div>
</li>
<li>
<span>messages (<span class="arg-type tooltip" title="">Options</span>), default: the default message for the method is used</span>
<div>Key/value pairs defining custom messages. Key is the name of an element, value the message to display for that element. Instead of a plain message	another map with specific messages for each rule can be used. Can be specified for one or more elements. Overrides the title attribute of an element. Each message can be a String or a Function. The Function is called with the element as the first and the validator as the second argument and must return a String to display as the message for that element.</div>
</li>
<li>
<span>onsubmit (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: true</span>
<div>Validate the form on submit. Set to false to use only other events for validation (option event).</div>
</li>
<li>
<span>onblur (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: true</span>
<div>Validate elements (except checkboxes/radio buttons) on blur. If nothing is entered, all rules are skipped, except when the field was already marked as invalid.</div>
</li>
<li>
<span>onkeyup (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: true</span>
<div>Validate elements on keyup. As long as the field is not marked as invalid, nothing happens. Otherwise, all rules are checked on each key up event.</div>
</li>
<li>
<span>onclick (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: true</span>
<div>Validate checkboxes and radio buttons on click.</div>
</li>
<li>
<span>meta (<span class="arg-type tooltip" title="A string of characters.">String</span>), default: </span>
<div>In case you use metadata for other plugins, too, you want to wrap your validation rules into their own object that can be specified via this option.</div>
</li>
<li>
<span>errorContainer (<span class="arg-type tooltip" title="">Selector</span>), default: </span>
<div>Hide and show this container when validating.</div>
</li>
<li>
<span>errorContainer (<span class="arg-type tooltip" title="">Selector</span>), default: </span>
<div>Hide and show this container when validating.</div>
</li>
<li>
<span>showErrors (<span class="arg-type tooltip" title="">Callback</span>), default: None, uses built-in message disply.</span>
<div>A custom message display handler. Gets the map of errors as the first argument and and array of errors as the second, called in the context of the validator object. The arguments contain only those elements currently validated, which can be a single element when doing validation onblur/keyup. You can trigger (in addition to your own messages) the default behaviour by calling this.defaultShowErrors().</div>
</li>
<li>
<span>errorPlacement (<span class="arg-type tooltip" title="">Callback</span>), default: Places the error label [[Manipulation/insertAfter|after]] the invalid element</span>
<div>Used to customize placement of created error labels. First argument: The created error label as a jQuery object. Second argument: The invalid element as a jQuery object.</div>
</li>
<li>
<span>success (<span class="arg-type tooltip" title="">String, Callback</span>), default: </span>
<div>If specified, the error label is displayed to show a valid element. If a String is given, its added as a class to the label. If a Function is given, its called with the label (as a jQuery object) as its only argument. That can be used to add a text like "ok!".</div>
</li>
<li>
<span>focusInvalid (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: true</span>
<div>Focus the last active or first invalid element on submit via validator.focusInvalid().</div>
</li>
<li>
<span>focusCleanup (<span class="arg-type tooltip" title="true or false.">Boolean</span>), default: false</span>
<div>If enabled, removes the errorClass from the invalid elements and hides all errors messages whenever the element is focused. Avoid combination with focusInvalid.</div>
</li>
<li>
<span>ignore (<span class="arg-type tooltip" title="">Selector</span>), default: </span>
<div>Elements to ignore when validating, simply filtering them out. jQuery's not-method is used, therefore everything that is accepted by not() can be passed as this option. Inputs of type submit and reset are always ignored, so are disabled elements.</div>
</li>
<li>
<span>subformRequired (<span class="arg-type tooltip" title="">Callback</span>), default: </span>
<div>Called to determine if a subform is required. An input is passed as the argument, and a boolean is expected to return: If it returns false, the input is part of an optional subform, therefore not required.</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</body>
</html>
