<?xml version="1.0" encoding="iso-8859-1"?>

<project name="jquery-ui" default="deploy-release" basedir=".">
	
	<!--
		jQuery UI Release!
		
		Modify the attribute 'release.version' with the correct version of the release you want.
		Call task called 'deploy-release' to build a full release.
		The release built will be stored on 'build' dir.
		
		@author Eduardo Lundgren (braeker)
		@email	braeker@gmail.com
	-->
	
	<target name="deploy-release" depends="load.properties.release, js.concatenate, js.minify.all, js.pack.all, copy.files" description="Release builder">
	</target>

	<target name="load.properties">
		<property file="ant.properties" />
	</target>

	<target name="load.properties.release" depends="load.properties">
		<property description="The release version to be built" name="release.version" value="1.5b2" />
		<property name="js.src.dir" value="../" />
		<property name="js.build.dir" value="build/${release.version}" />
		<property name="js.min.sufix.name" value="min" />
		<property name="js.min.folder.name" value="minified-javascript" />
		<property name="js.packed.sufix.name" value="packed" />
		<property name="js.packed.folder.name" value="packed-javascript" />
		<property name="js.concatenated.name" value="jquery.ui-all-${release.version}" />
		<property name="js.core.files" value="ui.base.js, ui.draggable.js, ui.droppable.js, ui.resizable.js, ui.selectable.js, ui.sortable.js" />
	</target>

	<target description="JavaScript concatenation" name="js.concatenate" depends="load.properties.release">
		<concat destfile="${js.build.dir}/${js.concatenated.name}.js">
			<filelist dir="${js.src.dir}/" files="${js.core.files}" />
			<fileset dir="${js.src.dir}/" includes="ui.*.js" excludes="${js.core.files}" />
			<fileset dir="${js.src.dir}/datepicker/core/" includes="ui.*.js" excludes="${js.core.files}" />
		</concat>
	</target>

	<target description="JavaScript each file minification" name="js.minify.all" depends="load.properties.release, js.concatenate">
		<mkdir dir="${js.build.dir}/${js.min.folder.name}/" />
		<apply executable="java" parallel="false">
			<filelist dir="${js.build.dir}/" files="${js.concatenated.name}.js" />
			<fileset dir="${js.src.dir}/" includes="ui.*.js" excludes="*.min.js" />
			<fileset dir="${js.src.dir}/datepicker/core/" includes="ui.*.js" excludes="*.min.js" />
			<arg line="-jar" />
			<arg path="lib/yuicompressor-last.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${js.build.dir}/${js.min.folder.name}/*.${js.min.sufix.name}.js" />
			<targetfile />
		</apply>
	</target>
	
	<target description="Dean Edwards JavaScript packer" name="js.pack.all" depends="load.properties.release, js.concatenate">
		<!--
			http://dean.edwards.name/download/#packer
			http://homepages.nildram.co.uk/~9jack9/download/packer.wsh.zip
		-->
		
		<delete dir="${js.build.dir}/${js.packed.folder.name}/" />
		<mkdir dir="${js.build.dir}/${js.packed.folder.name}/" />
			<apply executable="cmd" parallel="false">
				<filelist dir="${js.build.dir}/${js.min.folder.name}/" files="${js.concatenated.name}.min.js" />
				<fileset dir="${js.build.dir}/${js.min.folder.name}/" includes="ui.*.min.js" excludes="*.packed.js" />
				<arg line="/c CScript /nologo lib/pack.wsf" />
				<srcfile />
				<arg line=">>" />
				<mapper type="glob" from="*.min.js" to="${js.build.dir}/${js.packed.folder.name}/*.${js.packed.sufix.name}.js" />
				<targetfile />
			</apply>
	</target>
	
	<target description="Copy JavaScript files to build path" name="copy.files" depends="load.properties.release">
		<copy overwrite="true" todir="${js.build.dir}/">
			<fileset dir="${js.src.dir}/" includes="ui.*.js" />
			<fileset dir="${js.src.dir}/" includes="*-LICENSE.txt" />
		</copy>
		
		<copy overwrite="true" todir="${js.build.dir}/datepicker/" >
			<fileset dir="${js.src.dir}/datepicker/" />
		</copy>
		
		<copy overwrite="true" todir="${js.build.dir}/demos/" >
			<fileset dir="${js.src.dir}/demos/" />
		</copy>
		
		<copy overwrite="true" todir="${js.build.dir}/tests/" >
			<fileset dir="${js.src.dir}/tests/" />
		</copy>
		
		<copy overwrite="true" todir="${js.build.dir}/themes/flora/" >
			<fileset dir="${js.src.dir}/../themes/flora/" />
		</copy>
		
	</target>
	
</project>