<project name="jQuery API Browser" default="pack" basedir=".">


    <!-- SETUP -->

    <property description="Source Folder" name="SRC_DIR" value="lib" />
    <property description="Files for parsing etc." name="BUILD_DIR" value="../jquery/build" />
    <property description="Rhino JS Engine" name="JAR" value="${BUILD_DIR}/js.jar" />

    <!-- Files names for distribution -->
    <property name="BROWSER" value="${SRC_DIR}/browser.lib.js" />
	<property name="BROWSER_PACK" value="${SRC_DIR}/browser.lib.pack.js" />

    <!-- MAIN -->

    <target name="build" description="Main build">
        <echo message="Building ${BROWSER}" />
        <concat destfile="${BROWSER}">
            <fileset dir="${SRC_DIR}" includes="jquery.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.highlight.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.tooltip.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.treeview.js" />
        	<fileset dir="${SRC_DIR}" includes="jquery.quicksearch.js" />
        	<fileset dir="${SRC_DIR}" includes="jquery.tabs.js" />
        	<fileset dir="${SRC_DIR}" includes="chili-1.5.js" />
        </concat>
        <echo message="${BROWSER} built." />
    </target>

	<target name="transform">
		<delete file="index.html" />
		<xslt includes="index.xml" destdir="." style="style.xsl" />
	</target>
	
	<target name="min" depends="build" description="Remove all comments and whitespace, no compression">
        <echo message="Building ${BROWSER_PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/min.js" />
            <arg value="${BROWSER}" />
            <arg value="${BROWSER_PACK}" />
        </java>
        <echo message="${BROWSER_PACK} built." />
    </target>

    <target name="pack" depends="build" description="Remove all comments and whitespace and compress">
        <echo message="Building ${BROWSER_PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/pack.js" />
            <arg value="${BROWSER}" />
            <arg value="${BROWSER_PACK}" />
        </java>
        <echo message="${BROWSER_PACK} built." />
    </target>
	
</project>
