<project name="jQuery plugins" basedir=".">

	<!--
	  - Use this build to test compressed plugins. Add your own plugins by copying
	  - the quicksearch build and modifying the three properties (folder, plugin, plugin_pack).
 	  -->
	
    <!-- SETUP -->

    <property description="Source Folder" name="SRC_DIR" value="." />
    <property description="Files for parsing etc." name="BUILD_DIR" value="../jquery/build" />
    <property description="Rhino JS Engine" name="JAR" value="${BUILD_DIR}/js.jar" />
	<property name="prefix" value="/jquery." />

    <!-- MAIN -->

    <target name="pack" description="Do not call directly.">
    	<echo message="Packing ${plugin}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/pack.js" />
            <arg value="${plugin}" />
            <arg value="${plugin_pack}" />
        </java>
        <echo message="${plugin_pack} built." />
    </target>

    <target name="quicksearch" description="Build packed quicksearch plugin.">
    	<property name="folder" value="quicksearch${prefix}" />
        <antcall target="pack">
            <param name="plugin" value="${folder}quicksearch.js" />
        	<param name="plugin_pack" value="${folder}quicksearch.pack.js" />
        </antcall>
    </target>

</project>
